<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New York</title>
  </head>
  <body>
    <h1>New York</h1>
    <link rel="stylesheet" href="/css/master.css">
  </body>
<iframe class="wiki" src="https://en.wikipedia.org/wiki/New_York"></iframe>
<h2></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-M0RiKff3Ds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Youtube</h2>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Gordon Sondland, the U.S. ambassador to the EU, is testifying in the impeachment inquiry. He could be the most significant witness on the public schedule. We’re streaming his testimony and our reporters will be providing live analysis. Join us: <a href="https://t.co/SESFHEdwe7">https://t.co/SESFHEdwe7</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1197155382319288321?ref_src=twsrc%5Etfw">November 20, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.28955045633!2d-74.26055433774009!3d40.697668405741865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1574261011998!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


</html>
